<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Alex Baker">
        <title>Add a Title</title>
    <link href="contactpage.css" rel="stylesheet" type="text/css">
</head>
    <body>
      <header class="page-header"> 
		<div class="top-bar">
		  <div class="social-media-links">
			<a href="#">
			  <img src="images/twitter.jpeg" alt="twitter icon"> 
			  </a>
			<a href="#">
			  <img src="images/instagram.jpeg" alt="instagram icon">
			  </a>
			<a href="#">
			  <img src="images/facebook.jpeg" alt="facbook icon">
			  </a>  
 			</div>
	<p class="cart-account">
		<a href="#">
		<img src="images/shoppingcart.png" alt="shopping cart"> 
		</a>	
		<a href="#">Sign In</a>	
			</p>	  
		  </div>
	 <div class="logo">
		 <a href="#">
		 <img src="images/dover svg image.png" alt="dover logo">
		 </a> 
		  </div>
		<p class="sub-header">&nbsp;care.performance.feed</p>
		</header>
	<main>
		<form action="index.html" class="contact-form">
		<fieldset class="first-name">
		  <label for="fname">First Name:</label>
		    <input name="firstname" type="text" required id="fname">
		  </fieldset>
		<fieldset class="last-name">
		 <label for="lname">Last Name:</label>
			<input type="text" id="lname" name="lastname" required>
		  </fieldset>	
		 <fieldset class="email">
			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required> 
		  </fieldset>
		<fieldset class="comments">
			<label for="comments">Comments:</label>
			<textarea id="comments" name="subject"></textarea>
			</fieldset>
		<fieldset class="privacy">
			<label for="privacy">I agree to the terms and conditions of the <a href="#">Privacy Statement</a>
			</label>
			<input type="checkbox" id="privacy" name="privacy" required>
		  </fieldset>
		<fieldset class="submit-reset">
			<input type="submit" value="Submit">
			<input type="reset" value="Reset">
		  </fieldset>
	  </form>
	</main>
		<div class="navigation">
		<a href="../forms/index.html">Home</a>
		<a href="../splash-page/index.html">Splash Page</a>
		<a href="index.html">Contact Page</a>
		</div>
	<footer class="footer">
		<p class="copywright">
		2020
		<a href="#">Dover Saddlery Inc.</a>
		</p>
		<p class="address">23052 Lake Forest Dr, Laguna Hills, CA 92653</p>
	</footer>	
    </body>
</html>