.page-header .top-bar .social-media-links {
    display: block;
    float: left;
}
body {
    background-color: #DFDFDF;
}
.page-header .top-bar .cart-account {
    float: right;
    display: block;
}
.top-bar .cart-account a {
    text-align: center;
}
.cart-account a img {
    display: block;
    float: right;
}
.social-media-links a img {
    width: 50px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}
.logo a img {
    width: 100%;
    height: 50%;
}
.contact-form .first-name {
    border: none;
    width: 100%;
}
.contact-form .first-name label {
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    color: #000000;
    font-size: 20px;
}
.contact-form .first-name #fname {
    width: 15%;
}
.contact-form .last-name {
    border: none;
    width: 100%;
}
.contact-form .last-name label {
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    font-size: 20px;
}
.contact-form .last-name #lname {
    width: 15%;
}
.contact-form .email {
    border: none;
}
.contact-form .email label {
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    width: 15%;
    font-size: 20px;
}
.contact-form .comments {
    border: none;
}
.contact-form .comments label {
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
}
.contact-form .privacy {
    border: none;
}
.cart-account a img {
    width: 50px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}
.page-header .sub-header {
    text-align: center;
    color: #000000;
    font-size: 46px;
}
.contact-form .submit-reset input {
    appearance: push-button;
    font-size: 170px;
}
.contact-form .submit-reset {
    border: none;
    display: block;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
}
.contact-form .first-name label {
}
.footer {
    text-align: center;
    font-size: small;
}

.navigation a {
    text-decoration: none;
    text-align: center;
    display: block;
    color: #006847;
    font-size: 20px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

