@charset "UTF-8";
.page-header .cart-account a {
    text-decoration: none;
    color: #000000;
    float: right;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}
.page-header .logo img {
    width: 100%;
}
.page-header .page-sub-header {
    width: 100%;
    text-align: center;
    font-size: 50px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}
body {
    background-color: #DDDDDD;
}
.cart-account a img {
    width: 50px;
}
figure a img {
    width: 100%;
}
.flip-card-inner .flp-card-front img {
}

.page-header .social-media-links a {
    color: #000000;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    float: left;
}
.page-footer .footer-nav a {
    text-align: center;
    width: 100%;
}
.page-header .page-sub-header a {
    color: #000000;
    text-align: center;
    text-decoration: none;
}

.flip-card:hover .flip-card-inner {
	transform: rotateY(180deg)
	
}
.page-footer .address {
    text-align: center;
}
.social-media-links a img {
    width: 50px;
}
.page-footer .copywright {
    text-align: center;
    color: #000000;
}
.page-footer .copywright a {
    color: #000000;
    text-decoration: none;
    text-align: center;
}
.navigation a {
    text-decoration: none;
    text-align: center;
    display: block;
    color: #006847;
    font-size: 20px;
    border: thin groove #020202;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}
