<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Alex Baker">
        <title>dover</title>
    <link href="homepage.css" rel="stylesheet" type="text/css">
</head>
    <body>
		<header class="page-header">
		<div class="social-media-links">
			<a href="#">
			<img src="../forms/images/instagram.jpeg" alt="insta logo"> </a>
			<a href="#">
			<img src="../forms/images/twitter.jpeg" alt="twitter">
			</a>
			<a href="#">
			<img src= "../forms/images/facebook.jpeg" alt="facebook">
			</a>
			</div>
			<form class="search-bar">
			<input class="search-box" type="search" placeholder="search">
			</form>
			<p class="cart-account">
			<a href="#"> <img src= "../forms/images/shoppingcart.png" alt="shopping cart">
				</a>
			<a href="#">Sign In</a>
			</p>
			<div class="logo">
			<section class="flip-card">
				<article class="flip-card-inner">
					<figure class="flp-card-front"><img src= "../forms/images/dover svg image.png" alt="dover logo"> 
					</figure>
				<section class="flip-card-back">
					</section>
				</article>
			</section>
		
			</div>
			<p class="page-sub-header">
				<a href="#">care.performance.feed</a>
			</p>
		</header>
		<main>
			<section class="gallery">
			<section class="gallery-item gallery-item-1">
				<figure>
					
					<a href="#">
						<img src="th-1.jpg" alt="galloping horses">
					</a>
					<figcaption class="overlay">
					<p class="text">&nbsp;
						</p>
					</figcaption>
				</figure>
				</section>
			</section>
		</main>
	<div class="navigation">
		<a href="../forms/index.html">Home</a>
		<a href="../splash-page/index.html">Splash Page</a>
		<a href="index.html">Contact Page</a>
		</div>
		<footer class="page-footer">
		
			<p class="copywright"> <a href="#">2020 Dover Saddlery</a></p>
			<p class="address">23052 Lake Forest Dr, Laguna Hills, CA 92653</p>
		</footer>
       <!-- Add your markup and content -->
    </body>
</html>