<!DOCTYPE html>
<html lang="en">
    <main class="entire-wrapper">
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Alex Baker">
        <title>Dover</title>
    <link href="splashpage.css" rel="stylesheet" type="text/css">
	</head>
    <body>
		<main class="wrapper">
		<nav class="social-links">
			<a href="#">Facebook</a>
			<a href="#">Twitter</a>
			<a href="#">Instagram</a>
			</nav>
			<header class="main-header">
			<h1>
			<a href="#">
				Dover Saddlery
				</a>	
				</h1>
			<p>care - performance - feed</p>	
			</header>
		</main>

	</body>
	</main>
	<div class="navigation">
		<a href="../forms/index.html">Home</a>
		<a href="../splash-page/index.html">Splash Page</a>
		<a href="index.html">Contact Page</a>
		</div>
</html>