@charset "UTF-8";
main nav a {
    box-sizing: border-box;
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    display: block;
    width: 20%;
    float: left;
    text-decoration: none;
    color: #FFFFFF;
    background-color: #000000;
    outline: dotted;
    font-size: 15px;
    text-align: center;
}
.grid-are.name h2 {
    color: #007993;
}
.grid-are.name h1 {
    display: block;
    color: #000000;
    font-size: 45px;
}
.grid-area.photo img {
    border-radius: 50%;
    display: inline;
    width: 154px;
    height: 180px;
    padding: 10px;
    float: right;
}
#skill .grid-area p {
    text-align: center;
    font-size: x-small;
}
#about h3 {
    font-size: 30px;
}
#education h3 {
    font-size: 30px;
}
#work h3 {
    width: 100%;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    font-size: 30px;
    float: left;
}
#work h4 {
    padding: 10px;
}
#work div {
    color: #027893;
}
#work div two {
    color: #027893;
}
#about p {
    padding: 10px;
}
#education div {
    color: #027893;
}
#education div two {
    color: #027893;
}
#education #skill div {
    color: #027893;
}
#education #skill div {
    color: #027893;
}
#skill .grid-are.references div {
    color: #027893;
}
#skill .grid-are.references div {
    color: #027893;
}
